1. 엣지랑 윈도우 익스프롤러 동작 안한다고 보면 됨. 고퍼js
edge는 new GO() 스크립트 모름.
2. 이미지를 run 후에 load하는 순간 무조건 죽음.
3. 리소스 파일의 경우 public폴더 밑으로 원래 경로처럼 이동
4. js파일이랑 리소스만 남겨두면 됨.(map파일은 아마도 타입스크립트 때문일 듯)
5. 신기하게 데스크탑 file 이미지 못가져옴 추후에 정적 웹 서비스에서 테스트 해보기


----------------------------------
최신 go 설치된 상황 + ebiten 설치 후 게임 하나 작성 후
----------------------------------
> go get golang.org/dl/go1.12.17
src 하위 폴더에 추가됨
> go1.12.17 download
유저 sdk 폴더에 추가됨
> go1.12.17 get github.com/gopherjs/gopherjs
go get이랑 별 차이 있는지 모르겠음.
----------------------------------
> set GoOS=linux
이 set때문에.. 환경변수 cmd창 열어서 해야됨..
> gopherjs build -o 만들어질게임이름.js 패키지경로/만들게임.go

js와 map 떨어진 후, 전체 패키지 public 폴더 밑에 통째로 집어넣어 버림
image폴더 public 밑에 넣어야 함.
----------------------------------
html에 만들어질게임이름.js 링크하고
웹 서버 구동
