https://ebiten.org/documents/gopherjs.html
gopherjs 포팅기
최신 go 설치된 상황 + ebiten 설치 후 게임 하나 작성 후
----------------------------------
> go get golang.org/dl/go1.12.17
src 하위 폴더에 추가됨
> go1.12.17 download
유저 sdk 폴더에 추가됨

> go1.12.17 get github.com/gopherjs/gopherjs
go get했는지 기억 안남. 끝남.
----------------------------------
빌드 cmd로만 됐나 테스트
gopherjs build -o 만들어질게임이름.js 패키지경로/만들게임.go

js와 map 떨어진 후, 전체 패키지 public 폴더 밑에 통째로 집어넣어 버림
----------------------------------
html에 만들어질게임이름.js 링크하고
웹 서버 구동

서버 꺼버려도 통신 없이 동작함...++++ 키보드 입력에 대해서 처리 방법 필요