1. 엣지랑 익스프롤러는 고퍼js로 가야됨.
2. 이미지를 run 후에 load하는 순간 무조건 죽음.
3. 리소스 파일의 경우 public폴더 밑으로 원래 경로처럼 이동
4. wasm파일이랑 리소스만 남겨두면 됨.
5. wasm파일 서버에 요청하기 때문에 서버 없이 안 됨

-----------------------------------
> 게임을 웹 페이지에 포함 시키려면 iframe을 사용하는 것이 좋습니다.?
iframe은 모르겠고 일단 제일 중요한게...


c/go/misc/wasm/wasm_exec.js 파일 서버/public으로 복사하면 됨.
--------------------------------------------------------
    <script src="wasm_exec.js"></script>
    <script>
        // Polyfill
        if (!WebAssembly.instantiateStreaming) {
            WebAssembly.instantiateStreaming = async (resp, importObject) => {
                const source = await (await resp).arrayBuffer();
                return await WebAssembly.instantiate(source, importObject);
            };
        }

        const go = new Go();
        WebAssembly.instantiateStreaming(fetch("wasm파일"), go.importObject).then(result => {
            go.run(result.instance);
        });
    </script>
--------------------------------
게임 수정 시,
cmd 열고
> set GoOS=js
> set GoARCH=wasm
해당 게임 메인 > go build
"wasm파일" 생기면 서버/public으로 옮기면 됨. 확장자 유무 상관없음
--------------------------------


